PRODUCTS_POSTGRES_USER=gleb
PRODUCTS_POSTGRES_PASSWORD=postgres1
PRODUCTS_POSTGRES_DB=albazar
USERS_POSTGRES_USER=gleb
USERS_POSTGRES_PASSWORD=postgres1
USERS_POSTGRES_DB=users
KEYGOOGLE=6LeABwscAAAAAGSSo5Wzce0dX74ci6qeAfpud9LN
KEYGOOGLE2=6LeABwscAAAAAPZnElBUKSaD2W8chTd11Om47Rzb
BASE_URL=http://localhost:8080/
DATABASE_URL=postgresql+psycopg2://gleb:postgres1@data_present:5432/albazar