PRODUCTS_POSTGRES_USER=gleb
PRODUCTS_POSTGRES_PASSWORD=postgres1
PRODUCTS_POSTGRES_DB=albazar
COURIER_POSTGRES_USER=gleb
COURIER_POSTGRES_PASSWORD=postgres1
COURIER_POSTGRES_DB=courier
KEYGOOGLE=6LeABwscAAAAAGSSo5Wzce0dX74ci6qeAfpud9LN
KEYGOOGLE2=6LeABwscAAAAAPZnElBUKSaD2W8chTd11Om47Rzb
BASE_URL=http://localhost:8080/
DATABASE_URL=postgresql+psycopg2://gleb:postgres1@data_present:5432/albazar
DATABASE_URL_COURIER=postgresql+psycopg2://gleb:postgres1@data_courier:5432/courier
COURIER_EMAIL_PASSWORD=Ch123456#
PRODUCTS_EMAIL_PASSWORD=Ch123456#